<!DOCTYPE html>
<html>
    <head>
    <title>
        MERIGA CHARAN TEJA
    </title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 0;
    }
    h1, h2, h3 {
        color: black;    
    }
     img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px 0;
    }
    </style>
    </head>
    <body>
        <h1>MERIGA CHARAN TEJA RESUME</h1>
        <section>
            <h2>personal details</h2>    
            <p><strong> NAME:</strong>Meriga charan teja</p>
            <p><strong>DATE OF BIRTH:</strong> 12-07-1997</p>
            <p><strong>CONTACT NUMBER:</strong> 6309444444</p>
            <p><strong>EMAIL:</strong>merigacharanteja@gmail.com</p>
            <p><strong>ADDRESS:</strong>Door no: 12-1-12,guntur</p>
        </section>
        <section>
            <h2>EDUCATIONAL QUALIFICATIONS</h2>
            <p><strong>B.Tech:</strong> Completed B.tech in Computer Science and Engineering </p>
            <p><strong>COLLEGE:</strong> Vignan's Institute of Information Technology</p>
            <p><strong>PERCENTAGE:</strong> 75%</p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p><strong>PROGRAMMING LANGUAGES:</strong> C, python, Java,data structures,</p>
            </section>
            <h2>Hobbies</h2>
            <p><strong>Reading books</strong></p>
    </body>
</html>